{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "bd_projet_vma",
            "username": "root",
            "password": "root",
            "database": "projet_vma"
        }
    ]
}